# ShareMe

./: File Sharing.csproj  File Sharing.sln  Program.cs  README.md  Startup.cs  bundleconfig.json
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  UploadController.cs
Data/: AppUserExtender.cs  ApplicationDbContext.cs  Contact.cs  Uploads.cs
Data/DBModels/: AppUserExtender.cs  Contact.cs  Uploads.cs
Data/Repository/: IUploadServices.cs  UploadServices.cs
Helpers/Mail/: EmailService.cs  IEmailService.cs
Migrations/: 20220801012401_init.Designer.cs  20220801012401_init.cs  20220801024115_add UploadDate.Designer.cs  20220801024115_add UploadDate.cs  20220801031357_add originalfilename.Designer.cs  20220801031357_add originalfilename.cs  20220801034922_what da hek.Designer.cs  20220801034922_what da hek.cs  20220801035312_what da hekfhdfhg.Designer.cs  20220801035312_what da hekfhdfhg.cs  20220801035826_size be long.Designer.cs  20220801035826_size be long.cs  20220802183814_add download count.Designer.cs  20220802183814_add download count.cs  20220803013350_add Contact.Designer.cs  20220803013350_add Contact.cs  20230604184651_the_first_vs_migration.Designer.cs  20230604184651_the_first_vs_migration.cs  20230605063351_user_Extender.Designer.cs  20230605063351_user_Extender.cs  20230605064322_last_user_Extender.Designer.cs  20230605064322_last_user_Extender.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  ContactViewModel.cs  EmailServiceModel.cs  UploadViewModel.cs
Properties/: launchSettings.json
Resources/Views/Shared/: _Layout.ar.resx
Services/EmailService/Mail/: EmailServiceModel.cs  IEmailService.cs  SendConfirmationEmail.cs  SendContactEmail.cs
Services/MappingProfiles/: CustomResolverLoggedinUser.cs  EmailProfile.cs  UploadsProfile.cs  UserProfile.cs
ViewComponents/: UploadViewComponant.cs
ViewModels/: AccountViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  UploadViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmtionEmail.cshtml  ForgetPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordComfirmation.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/UploadsList/: Default.cshtml
Views/Upload/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  SearchResult.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: assests.min.css  site.css
wwwroot/js/: assets.min.js  site.js
wwwroot/uploads/: 66b24c57-0e00-45e3-afd6-17ca17226384.docx
